\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jupiter-size transit depth and width}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transit depth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transit Width}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Median Filter window size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDCSAP\_FLUX vs SAP\_FLUX}{2}}
